# metrics

./: LICENSE
src/: Metrics.sln
src/Metrics/: Add.cs  Constants.cs  CounterMetric.cs  DefaultMetricsConfigureOptions.cs  GaugeMetric.cs  HistogramMetric.cs  ICanClear.cs  IDistributed.cs  IKeyValueStore.cs  IMetered.cs  IMetric.cs  IMetricsBuilder.cs  IMetricsHost.cs  IMetricsHostOfT.cs  IMetricsRegistry.cs  IMetricsReporter.cs  IMetricsStore.cs  IMetricsStoreOfT.cs  IReadableMetrics.cs  InMemoryKeyValueStore.cs  InMemoryMetricsRegistry.cs  InMemoryMetricsStore.cs  InternalsVisibleTo.cs  MeterMetric.cs  MetricName.cs  MetricType.cs  MetricTypeExtensions.cs  Metrics.csproj  MetricsBuilder.cs  MetricsHost.cs  MetricsHostOfT.cs  MetricsOptions.cs  SampleType.cs  TimeUnit.cs  TimeUnitExtensions.cs  TimerHandle.cs  TimerMetric.cs  Use.cs
src/Metrics/Controllers/: MetricsController.cs
src/Metrics/Features/: MetricsFeature.cs
src/Metrics/Internal/: AtomicLong.cs  Base36.cs  CollectionExtensions.cs  JsonSampleSerializer.cs  MetricsBuilder.cs  Random.cs  Volatile.cs  VolatileDouble.cs  VolatileLong.cs
src/Metrics/Reporters/: PeriodicReporter.cs
src/Metrics/Reporters/Console/: ConsoleReporter.cs  ConsoleReporterExtensions.cs  ConsoleReporterOptions.cs  InternalsVisibleTo.cs
src/Metrics/Reporters/Logging/: LogReporter.cs  LogReporterExtensions.cs  LogReporterOptions.cs
src/Metrics/Reporters/ServerTiming/: ServerTimingRendering.cs  ServerTimingReporter.cs  ServerTimingReporterExtensions.cs  ServerTimingReporterOptions.cs
src/Metrics/Stats/: EWMA.cs  ExponentiallyDecayingSample.cs  ISample.cs  UniformSample.cs
