<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\package.props" />
  <Import Project="$(ProjectDir)..\..\build\build.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Package</Configurations>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ActiveStorage" Version="1.0.0-pre-5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.3" />
    <PackageReference Include="TypeKitchen" Version="1.2.12" />
    <PackageReference Include="TypeKitchen.Pooling" Version="1.2.12" />
    <PackageReference Include="WebStrings" Version="1.1.0" />
  </ItemGroup>

</Project>